<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn</title>
    <style>
        .SignIn_form{
            border: solid 1px;
            width: 30%;
            margin: 0 auto;
            padding: 30px;
            }
        .SignIn_form input{
            padding: 16px 15px;
            width: 94%;
            background: 5px;
            border: solid 1px;
            margin: 10px 0;
            }
            
            .SignIn_form label{
                float: left;
            }
            #button{
                background-color: black;
                color: white;
                width: 100%; height: 40px;
                cursor: pointer;
            }
            #checkbox{
                width: 20px ;
            }
            h2{
                display: flex;
                flex-direction: row;
                gap: 10px;
            }

            h2:before,
            h2:after
            {
                content:"";
                flex: 1 1;
                border-bottom: 2px solid black;
                margin: auto;
            }
            #google{
                width: 5%;
                margin-left:43%
                
            }
            #facebook{
                width: 5%;
                margin-left: 5%;
            }
            a{
                text-decoration: none;
                color: black;
            }
           
            .shadowbox{
            width: 15;
            border: 1px solid #333;
            box-shadow: 8px 8px 5px #444;
            padding: 8px 12px;
            background-color: white; 
             }
        </style>
</head>
<body>
    <div class="shadowbox">
    <form action="table.html" class="SignIn_form">
       <p id="no account">Don't have an account?<a href="index.html"><b>SignUp</b></a></p> 
       <h1 id="heading">Sign In</h1>
       <label for="email">Email</label>
       <br>
       <input id="email" placeholder="Enter Email address" type="email">
       <br>
       <label for="password">Password</label>
       <br>
       <input id="password" placeholder="Enter Password" type="password">
       <br>
       <input type="checkbox" id="checkbox"/>I've Read And Agree With <strong>The Terms Of Service</strong>And Our <strong>Privacy Policy</strong>
       <button type="submit" id="button">SignIn</button>
       <h2>Or SignUp With</h2>
       <img src="images/google-brands.svg" id="google"> <img src="images/facebook-brands.svg"id="facebook">
       </form>>
    </div>
</body>
</html>